# Fitnned-Demo

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/awaisshafique/a7minworkout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abc.html  best_post_workout_snack.html  best_time_for_post_snack.html  days.json  daysprogress.json  details.json  eat_right.html  exercises.json  food.json  plans.json  post_workout_nutrition.html  pre_workout_nutrition.html  wright_loss.html
app/src/main/java/com/bwf/hiit/workout/abs/challenge/home/fitness/: AppStateManager.java  Application.java
app/src/main/java/com/bwf/hiit/workout/abs/challenge/home/fitness/adapter/: CalendarDayAdapter.java  CalendarPageAdapter.java  ContentAdapter.java  DailyExerciseAdapter.java  DayAdapter.java  DayRecycleAdapter.java  FoodAdapter.java  HomeAdapter.java  MainMenuAdapter.java  PagerAdapter.java  RecordAdapter.java  WorkoutAdapter.java
app/src/main/java/com/bwf/hiit/workout/abs/challenge/home/fitness/dao/: DayProgressDao.java  DetailDao.java  ExerciseDao.java  ExerciseDayDao.java  FoodDao.java  PlanDao.java  RecordDao.java  Recorddao.java  ReminderDao.java  UserDao.java  Userdao.java  WeightDao.java
app/src/main/java/com/bwf/hiit/workout/abs/challenge/home/fitness/database/: AppDataBase.java
app/src/main/java/com/bwf/hiit/workout/abs/challenge/home/fitness/exceptions/: OutOfDateRangeException.java
app/src/main/java/com/bwf/hiit/workout/abs/challenge/home/fitness/extensions/: CalendarGridView.java  CalendarViewPager.java
app/src/main/java/com/bwf/hiit/workout/abs/challenge/home/fitness/fragments/: Calender.java  CalenderFragment.java  CompleteFragment.java  DetailFragment.java  ExerciseFragment.java  FoodFragment.java  HelpFragment.java  HomeFragment.java  NextFragment.java  PauseFragment.java  RecordFragment.java  RestFragment.java  SkipFragment.java  UtilitiesFragment.java  Workout.java  WorkoutFragment.java
app/src/main/java/com/bwf/hiit/workout/abs/challenge/home/fitness/helpers/: AppConstants.java  BreathRateReminder.java  CalendarView.java  IMyWheelPicker.java  IWheelPicker.java  LogHelper.java  MyJobCreator.java  MyMarkerView.java  MyWheelPicker.java  RelativeRadioGroup.java  SharedPrefHelper.java  ToastHelper.java  WheelPicker.java  WheelView.java
app/src/main/java/com/bwf/hiit/workout/abs/challenge/home/fitness/inapp/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  MyBilling.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/color/: main_text_color.xml  radio_text_color.xml
app/src/main/res/drawable/: bg_bmi_radio.xml  bg_food.xml  bg_item_day.xml  bg_item_day_round_fill.xml  bg_kcal_tab.xml  bg_more.xml  bg_plan.xml  bg_radio.xml  bg_radio1.xml  bg_radio2.xml  bg_report.xml  bg_weight_tab.xml  bg_workout.xml  ic_blue_light_round_bar.xml  ic_blue_round_bar.xml  ic_checked.xml  ic_green_round_bar.xml  ic_more_apps.xml  ic_privacy_policy.xml  ic_red_round_bar.xml  ic_spinner.xml  round_ad_bg.xml  round_date.xml  round_rate_us.xml  scrollbar_vertical_track.xml  tab_indicator_default.xml
app/src/main/res/drawable-hdpi/: ic_orange_round_bar.xml  ic_yellow_round_bar.xml
app/src/main/res/drawable-ldpi/: background_circle.xml  bg_item_day_round_empty.xml  fade_green.xml
app/src/main/res/drawable-v24/: ic_arrow_up.xml
app/src/main/res/drawable-xhdpi/: ic_close_black.xml  ic_gray_round_bar.xml  rate_us_circle.xml
app/src/main/res/layout/: activity_age_weight_height.xml  activity_bmi.xml  activity_body_fat.xml  activity_calender.xml  activity_confirm_reminder.xml  activity_daily_exercise_info.xml  activity_day_progress_list.xml  activity_food_detail.xml  activity_gender.xml  activity_home.xml  activity_main.xml  activity_playing_exercise.xml  activity_protien.xml  activity_record.xml  activity_reminder_set.xml  activity_scrolling.xml  activity_second.xml  activity_splash_scree.xml  activity_weight_loss.xml  ad_app_install.xml  app_bar_home.xml  banner_ad_app_install.xml  calendar_view.xml  calendar_view_grid.xml  content_home.xml  content_record.xml  content_scrolling.xml  custom_marker_view.xml  day_item_layout.xml  dialog_bmi.xml  dialog_connected.xml  dialog_connection.xml  dialog_download.xml  dialog_exit.xml  dialog_prev.xml  dialog_rate_us.xml  dialog_rating.xml  dialog_tip.xml  dialog_weight.xml  exercise_info_item_activity.xml  (+29 more)
app/src/main/res/layout-v17/: view_wheel_date_picker.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_home.xml
app/src/main/res/raw/: burpees.m4v  circle_crunches.m4v  cross_jump_rotation.m4v  elbow_plank.m4v  flutter_kicks.m4v  half_jack_squat.m4v  half_jacks.m4v  knee_to_elbow_crunches.m4v  leg_raises.m4v  mountain_climbers.m4v  moving_plank.m4v  one_arm_plank.m4v  pistol_squats.m4v  plank.m4v  plank_arm_raises.m4v  plank_jacks.m4v  plank_jump_ins.m4v  plank_leg_raises.m4v  punches.m4v  push_up.m4v  push_up_plank.m4v  raised_leg_circles.m4v  raised_leg_plank.m4v  reverse_crunches.m4v  scissors.m4v  side_to_side_jumps.m4v  sitting_twists.m4v  turning_kicks.m4v
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/awaisshafique/a7minworkout/: ExampleUnitTest.java
(+105 files in other folders)
