<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedede"
    tools:context=".view.DayProgressList">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dayTaskRecycleid"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/days_screen_top_image" />


    <ImageView
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_screen_app_top_bar_bg" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/days_screen_days_finished_bar" />


    <com.dinuscxj.progressbar.CircleProgressBar
        android:id="@+id/line_progress_left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:style="solid_line"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/dayTaskRecycleid"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:alpha="0.5"
        android:text="DAYS LEFT"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:fontFamily="@font/roboto_bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/line_progress_left"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />


    <com.dinuscxj.progressbar.CircleProgressBar
        android:id="@+id/line_progress_finished"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:style="solid_line"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toTopOf="@+id/dayTaskRecycleid"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:alpha="0.5"
        android:text="FINISHED"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:fontFamily="@font/roboto_bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/line_progress_finished"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dayTaskRecycleid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/roboto_regular"
        android:text="DAY SCREEN"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:fontFamily="@font/roboto_regular"
        app:layout_constraintBottom_toBottomOf="@+id/topBar"
        app:layout_constraintStart_toStartOf="@+id/topBar"
        app:layout_constraintTop_toTopOf="@+id/topBar" />

</android.support.constraint.ConstraintLayout>