<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Basal Metabolic Rate"
        android:textColor="#36454f"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/bmrResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="BMR Result"
        android:textColor="#36454f"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Total Daily Calorie Expenditure"
        android:textColor="#36454f"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tddeResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="BMR Result"
        android:textColor="#36454f"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Body Fat Percantage"
        android:textColor="#36454f"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bfpResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="BFP Result"
        android:textColor="#36454f"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Body Protein Need"
        android:textColor="#36454f"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/proteinResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Protein Result"
        android:textColor="#36454f"
        android:textSize="22sp" />
</LinearLayout>
