<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical"
    tools:context=".view.ConfirmReminderActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar10"
        style="@style/tab_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_back"
        app:title="Reminder"
        app:titleTextColor="#ffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="@drawable/days_screen_days_normal_bar">

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/completed_screen_reminder_icon"
            android:drawablePadding="15dp"
            android:drawableStart="@drawable/completed_screen_reminder_icon"
            android:padding="10dp"
            android:text="14:20"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/btn_add_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/completed_screen_plus_icon" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lr_repeat"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="8dp"
        android:background="@drawable/days_screen_days_normal_bar"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/txt_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Repeat"
            android:textColor="@android:color/black"
            android:textSize="14sp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_days"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/baner_Admob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        ads:adSize="MEDIUM_RECTANGLE"
        ads:adUnitId="ca-app-pub-2972677223588085/1150920407" />

</LinearLayout>