<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/enter_you_numbers_bg"
    android:padding="16dp"
    tools:context=".view.ReminderSetActivity">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/enter_you_numbers_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/we_will"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/what_time"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        app:fontFamily="@font/roboto_bold" />

    <EditText
        android:id="@+id/edt_reminderTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/time"
        android:inputType="time"
        android:textColorHint="@android:color/white" />

    <Button
        android:id="@+id/btn_setReminder"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/ic_btn_bg_corner_round"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/set"
        android:textColor="@android:color/background_light"
        android:textSize="28sp"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/btn_skipReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:text="@string/skip"
        android:textSize="18sp"
        app:fontFamily="@font/roboto_regular"
        tools:ignore="RelativeOverlap" />


</RelativeLayout>