<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedede"
    tools:context=".view.ScrollingActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/days_screen_top_image"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="bottom"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <com.dinuscxj.progressbar.CircleProgressBar
                    android:id="@+id/line_progress_left"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    app:line_count="30"
                    app:line_width="4dp"
                    app:progress_end_color="@color/colorPrimary"
                    app:progress_start_color="@color/colorPrimary"
                    app:progress_stroke_width="4dp"
                    app:progress_text_color="@color/colorPrimary"
                    app:progress_text_size="12dp"
                    app:style="solid_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:alpha="0.5"
                    android:text="DAYS LEFT"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp"
                    app:fontFamily="@font/roboto_bold" />

                <com.dinuscxj.progressbar.CircleProgressBar
                    android:id="@+id/line_progress_finished"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    app:line_count="30"
                    app:line_width="4dp"
                    app:progress_end_color="@color/colorPrimary"
                    app:progress_start_color="@color/colorPrimary"
                    app:progress_stroke_width="4dp"
                    app:progress_text_color="@color/colorPrimary"
                    app:progress_text_size="12dp"
                    app:style="solid_line" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:alpha="0.5"
                    android:text="FINISHED"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    app:fontFamily="@font/roboto_bold" />

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_scrolling" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/baner_Admob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:visibility="visible"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>


</android.support.design.widget.CoordinatorLayout>