<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#dedede">

    <ImageView
        android:id="@+id/bgForDailyPerformance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/days_screen_days_normal_bar" />

    <TextView
        android:id="@+id/dayNameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="DAY  1"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        app:fontFamily="@font/roboto_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bgForDailyPerformance"
        app:layout_constraintTop_toTopOf="@+id/bgForDailyPerformance" />

    <!--<ProgressBar-->
        <!--android:id="@+id/progressBar3"-->
        <!--style="?android:attr/progressBarStyle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="4dp"-->
        <!--android:layout_marginRight="4dp"-->
        <!--android:indeterminate="false"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/bgForDailyPerformance"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/bgForDailyPerformance"-->
        <!--app:layout_constraintTop_toTopOf="@+id/bgForDailyPerformance"-->
        <!--app:layout_constraintVertical_bias="0.0" />-->

    <com.dinuscxj.progressbar.CircleProgressBar
        android:id="@+id/line_progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:style="solid_line"
        app:progress_stroke_width="4dp"
        app:line_width="4dp"
        app:line_count="30"
        app:progress_start_color="@color/colorPrimary"
        app:progress_text_color="@color/colorPrimary"
        app:progress_text_size="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/bgForDailyPerformance"
        app:layout_constraintEnd_toEndOf="@+id/bgForDailyPerformance"
        app:layout_constraintTop_toTopOf="@+id/bgForDailyPerformance" />

    <!--<TextView-->
        <!--android:id="@+id/dayProgressId"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="20"-->
        <!--android:textColor="@android:color/background_light"-->
        <!--android:textSize="18sp"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/progressBar3"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/progressBar3"-->
        <!--app:layout_constraintHorizontal_bias="0.535"-->
        <!--app:layout_constraintStart_toStartOf="@+id/progressBar3"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.583" />-->

</android.support.constraint.ConstraintLayout>