<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.NextFragment"
    android:background="@drawable/pause_screen_bg"
    >


    <!-- TODO: Update blank fragment layout -->



        <LinearLayout
            android:id="@+id/fbNative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/nextBgButtonPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"

        android:src="@drawable/pause_screen_image_bg"
        app:layout_constraintBottom_toTopOf="@+id/nextScreenSkipHeading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/nextScreenBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@drawable/days_screen_days_normal_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nextScreenSkipHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="NEXT"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/nextScreenBg"
        app:layout_constraintStart_toStartOf="@+id/nextScreenBg" />

    <ImageView
        android:id="@+id/nf_exerciseImage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pause_screen_next_bar_image"
        app:layout_constraintBottom_toBottomOf="@+id/nextScreenBg"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="@+id/nextScreenBg"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_nextHeadline"
        app:layout_constraintTop_toTopOf="@+id/nextScreenBg" />

    <TextView
        android:id="@+id/tv_nextHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="HEADLINE EXAMPLE"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/nextScreenBg"
        app:layout_constraintStart_toStartOf="@+id/nextScreenBg"
        app:layout_constraintTop_toTopOf="@+id/nextScreenBg" />


    <com.dinuscxj.progressbar.CircleProgressBar
        android:id="@+id/restTimer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/pause_screen_play_icon"
        app:layout_constraintBottom_toBottomOf="@+id/nextBgButtonPanel"
        app:layout_constraintEnd_toEndOf="@+id/nextBgButtonPanel"
        app:layout_constraintStart_toStartOf="@+id/nextBgButtonPanel"
        app:layout_constraintTop_toTopOf="@+id/nextBgButtonPanel"
        app:line_count="30"
        app:line_width="7dp"
        app:progress_background_color="@color/bgColor"
        app:progress_end_color="@color/colorPrimary"
        app:progress_start_color="@color/colorPrimary"
        app:progress_stroke_cap="round"
        app:progress_stroke_width="7dp"
        app:progress_text_color="@color/colorPrimary"
        app:progress_text_size="15dp"
        app:style="solid_line" />

    <ImageView
        android:id="@+id/nf_pauseTimerImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="10dp"

        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/play_screen_pause_btn"

        app:layout_constraintBottom_toBottomOf="@+id/restTimer"
        app:layout_constraintEnd_toEndOf="@+id/restTimer"
        app:layout_constraintStart_toStartOf="@+id/restTimer" />



    <ImageView
        android:id="@+id/addRestTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/pause_screen_pluse_time_icon"
        app:layout_constraintBottom_toBottomOf="@+id/nextBgButtonPanel"
        app:layout_constraintEnd_toStartOf="@+id/restTimer"
        app:layout_constraintTop_toTopOf="@+id/nextBgButtonPanel"
        app:layout_constraintVertical_bias="0.494" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="CAPTION EXAMPLE"

        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/nextScreenBg"
        app:layout_constraintTop_toBottomOf="@+id/tv_nextHeadline" />


    <ImageView
        android:id="@+id/iv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/pause_screen_skip_icon"
        app:layout_constraintBottom_toBottomOf="@+id/nextBgButtonPanel"
        app:layout_constraintStart_toEndOf="@+id/restTimer"
        app:layout_constraintTop_toTopOf="@+id/nextBgButtonPanel"
        app:layout_constraintVertical_bias="0.489" />




</android.support.constraint.ConstraintLayout>