<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00E9FB"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragments.UtilitiesFragment">
    
    <TextView
        android:id="@+id/btn_bmi"
        style="@style/tool_style"
        android:drawableStart="@drawable/utility_screen_bmi_calculator_icon"
        android:text="BMI Calculator" />

    <TextView
        android:id="@+id/btn_protein"
        style="@style/tool_style"
        android:drawableStart="@drawable/utility_screen_protein_calculator_icon"
        android:text="PROTEIN Calculator" />

    <TextView
        android:id="@+id/btn_fat"
        style="@style/tool_style"
        android:drawableStart="@drawable/utility_screen_body_fat_calculator_icon"
        android:text="BODY FAT %" />

    <TextView
        android:id="@+id/btn_calories"
        style="@style/tool_style"
        android:drawableStart="@drawable/utility_screen_calories_calculator_icon"
        android:text="CALORIES Calculator" />
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</LinearLayout>