<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/taskImageId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:scaleType="fitXY"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_screen_beginner_image" />

    <ImageView
        android:id="@+id/TextHeadings"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        app:layout_constraintStart_toStartOf="@+id/taskImageId"
        app:layout_constraintTop_toTopOf="@+id/taskImageId"
        app:srcCompat="@drawable/main_screen_headline_example_image_bar_bg" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/roboto_bold"
        android:text="HIIT 30 DAY CHALLENGE"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/TextHeadings"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TextHeadings"
        app:layout_constraintTop_toTopOf="@+id/TextHeadings" />

    <TextView
        android:id="@+id/tileId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"

        android:alpha="0.7"
        android:fontFamily="@font/roboto_regular"
        android:text="BEGINEER"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/TextHeadings"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/taskImageId"
        app:layout_constraintEnd_toEndOf="@+id/taskImageId"
        app:layout_constraintStart_toStartOf="@+id/taskImageId"
        app:layout_constraintTop_toTopOf="@+id/taskImageId"
        app:srcCompat="@drawable/main_screen_image_top_play_btn" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="8dp"
        android:alpha="1"
        android:progress="60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/taskImageId"
        app:layout_constraintStart_toStartOf="@+id/taskImageId"
        tools:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/home_textViewDaysleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:lineSpacingExtra="8sp"
        android:text="30 "
        android:textColor="@android:color/background_light"
        app:fontFamily="@font/roboto_bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView13"
        app:layout_constraintStart_toStartOf="@+id/taskImageId" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Days Left"
        android:textColor="@android:color/background_light"
        android:textSize="10sp"
        app:fontFamily="@font/roboto_bold"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintStart_toEndOf="@+id/home_textViewDaysleft" />

    <TextView
        android:id="@+id/home_textVewPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="40%"
        android:textColor="@android:color/background_light"
        android:textSize="13sp"
        app:fontFamily="@font/roboto_bold"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="@+id/taskImageId" />

</android.support.constraint.ConstraintLayout>